:root {
  --faq-fontsize: 1.5rem;
}

.faq-box {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: var(--color-black1);
  padding: 3rem 0;
}

.faq {
  width: 90vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* transition: all 1s ease; */
}

.faq > h1 {
  color: var(--color-main);
  font-weight: 500;
  font-size: calc(var(--faq-fontsize) + 2.5rem);
  margin-bottom: 2rem;
  letter-spacing: 0.08rem;
}

.faq-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-size: calc(var(--faq-fontsize));
  gap: 2rem;
  direction: rtl;
  padding: 1.5rem 2rem;
  transition: all 0.5s ease;
  color: white;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: calc(var(--faq-fontsize) + 0.5rem);
  letter-spacing: 0.08rem;
}

.title > h1,
.faq-icon {
  cursor: pointer;
}

.title > h1 {
  font-weight: 500;
  font-size: calc(var(--faq-fontsize) + 0.5rem);
}

.faq-icon {
  transition: transform 0.5s ease;
}

.faq-icon.flip {
  transform: rotate(-180deg);
}

.answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in;
}

.answer.show {
  max-height: 15vh;
  transition: max-height 0.8s ease-out;
}

@media only screen and (min-width: 768px) {
  :root {
    --faq-fontsize: 1.8rem;
  }

  .faq {
    width: 75vw;
  }
}

@media only screen and (min-width: 1248px) {
  .faq {
    width: 50vw;
  }
}
