@import url(/src/Variables.css);

.execrises {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 100%;
  background-color: white;
  margin-top: 5rem;
}

.execrises__container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  max-width: 120rem;
  gap: 5rem;
}

.exercises__item {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.item1 {
  grid-column: 1;
  grid-row: 2;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.exercises__item > img {
  width: 100%;
  border-radius: 5rem;
  margin-bottom: 5rem;
}

.exercises__item > h1 {
  font-size: 3rem;
  font-weight: 100;
  color: var(--color-main);
}

.exercises__item > p {
  font-size: 2rem;
  font-weight: 100;
}
