.about-box {
  position: relative; /* Add position relative to enable pseudo-element */
  background-color: rgba(0, 0, 0, 0.5);
  direction: rtl;
  padding-top: 3rem;
  overflow: hidden;
}

.about-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/src/assets/gymexample.jpg") no-repeat center;
  background-size: cover;
  background-color: black;
  filter: blur(5px);
  z-index: -1;
}

.about-container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  gap: 2rem;
}

.about-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  font-size: 2rem;
  gap: 3rem;
}

.about-container > img {
  width: 40vw;
  max-width: 28rem;
}

.about-head > h2 {
  color: pink;
}

.about-text {
  display: grid;
  gap: 2rem;
}

@media only screen and (min-width: 768px) {
  .about-container {
    flex-direction: row-reverse;
    gap: 5rem;
    max-width: 100rem;
  }

  .about-text-container {
    text-align: right;
    align-items: start;
  }

  .about-container > img {
    transform: translateY(10%);
  }
}

@media only screen and (min-width: 1280px) {
  .about-container {
    gap: 10rem;
  }
}
