:root {
  --footer-fontSize: 2rem;
}

.footer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255);
  padding: 2rem 0 3rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
  direction: rtl;
  border-top: 0.05rem solid rgba(0, 0, 0, 0.3);
  position: relative;
}

.footer__container {
  display: grid;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  direction: rtl;
  grid-gap: 2.5rem;
  margin-right: 5rem;
}

.footer__nav ul {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  direction: rtl;
}

.footer__nav-link {
  font-size: var(--footer-fontSize);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.footer__nav-link:hover {
  color: var(--color-main);
}

.footer__nav-logo {
  display: none;
}

.footer-info > ul {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  direction: rtl;
}

.footer-info-item {
  font-size: var(--footer-fontSize);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.footer-icon {
  margin-left: 1rem;
}

.footer-title {
  margin: 1rem 0 2rem 0;
  font-weight: 600;
  font-size: calc(var(--footer-fontSize) + 0.5rem);
}

@media only screen and (min-width: 768px) {
  .footer {
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20rem;
    grid-row-gap: 4rem;
    margin-right: initial;
  }

  .footer__nav-logo {
    display: grid;
    place-items: center;
    grid-row: 2;
    grid-column: 1/3;
  }

  .footer__nav-logo > img {
    width: 10rem;
    cursor: pointer;
  }
}
