:root {
  --benefits-fontSize: 2.5rem;
}

.benefits {
  width: 100vw;
  height: 100%;
  padding: 5rem 0;
  display: grid;
  place-items: center;
}

.benefits-container {
  max-width: 80%;
  display: grid;
  grid-gap: 6rem;
  direction: rtl;
  transition: all 1s ease-in-out;
}

.benefit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-direction: column;
  text-align: center;
}

.title {
  font-size: calc(var(--benefits-fontSize));
  font-weight: 300;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  cursor: auto;
}

.content {
  font-size: calc(var(--benefits-fontSize) - 0.5rem);
  font-weight: 200;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  :root {
    --benefits-fontSize: 3rem;
  }

  .benefits-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    max-width: 60%;
  }
}
